<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/base"
        android:scaleType="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculator"
        android:text="CALCULATOR"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/converter"
        android:text="CONVERTER"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game"
        android:text="GAME"
        android:textSize="30sp"
        android:textStyle="bold"/>



</LinearLayout>