<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gridMenu"
    android:background="@color/bl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/baseConversion"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/base"
                style="@style/customStyle1"
                android:src="@drawable/base"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>



</LinearLayout>