<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthConversion"
    android:orientation="vertical"
    android:background="@android:color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp"
                android:background="@color/white"
                >

                <Spinner
                    android:id="@+id/selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:entries="@array/length_arrays"
                    android:prompt="@string/LENGTH"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FROM:"
                    android:textSize="43sp"
                    android:textColor="@color/white"
                    android:background="@android:color/black"/>

            </LinearLayout>


            <ScrollView
                android:id="@+id/SCROLLER_ID1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@android:color/background_light"
                    android:textAlignment="textEnd"
                    android:text="0"
                    android:scrollbars="horizontal"
                    android:gravity="end" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:background="@color/white"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp"
                android:background="@android:color/black"
                >

            <Spinner
                android:id="@+id/selection1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:entries="@array/length_arrays"
                android:prompt="@string/LENGTH"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="TO:"
                  android:textSize="43sp"
                  android:textColor="@color/white"
                  android:background="@android:color/black"/>

            </LinearLayout>
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/to"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="25sp"
                    android:textColor="@android:color/background_light"
                    android:text="0"
                    android:scrollbars="vertical"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:background="@color/white"
            >
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/equal"
                style="@style/ActionButtonStyle"
                android:text="=" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/seven"
                style="@style/NumberButtonStyle"
                android:text="7" />
            <TextView
                android:id="@+id/eight"
                style="@style/NumberButtonStyle"
                android:text="8" />
            <TextView
                android:id="@+id/nine"
                style="@style/NumberButtonStyle"
                android:text="9" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/four"
                style="@style/NumberButtonStyle"
                android:text="4" />
            <TextView
                android:id="@+id/five"
                style="@style/NumberButtonStyle"
                android:text="5" />
            <TextView
                android:id="@+id/six"
                style="@style/NumberButtonStyle"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/one"
                style="@style/NumberButtonStyle"
                android:text="1" />
            <TextView
                android:id="@+id/two"
                style="@style/NumberButtonStyle"
                android:text="2" />
            <TextView
                android:id="@+id/three"
                style="@style/NumberButtonStyle"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/point"
                style="@style/NumberButtonStyle"
                android:text="." />
            <TextView
                android:id="@+id/zero"
                style="@style/NumberButtonStyle"
                android:text="0" />
            <ImageView
                android:id="@+id/backspace"
                style="@style/OperatorButtonStyle"
                android:src="@drawable/erase"
                android:scaleType="center" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>